{
  "name": "Reflections on Religion & Life — تأملات في الدين والحياة",
  "short_name": "تأملات",
  "description": "Interactive trilingual app based on Sheikh Mohammed al-Ghazali's book",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#E0F2F1",
  "theme_color": "#00695C",
  "lang": "ar",
  "dir": "rtl",
  "icons": []
}
